CPU: Intel Haswell microarchitecture, speed 3100 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Clock cycles when not halted) with a unit mask of 0x00 (No unit mask) count 100000
samples  %        image name               app name                 symbol name
25715508 64.4120  lenet                    lenet                    backward
13594804 34.0521  lenet                    lenet                    forward
398267    0.9976  lenet                    lenet                    TrainBatch._omp_fn.0
66860     0.1675  lenet                    lenet                    relu
49685     0.1245  libgomp.so.1.0.0         lenet                    /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
39284     0.0984  libc-2.23.so             lenet                    __memset_avx2
24972     0.0625  lenet                    lenet                    load_input
23545     0.0590  lenet                    lenet                    relugrad
5567      0.0139  libm-2.23.so             lenet                    __ieee754_exp_avx
1321      0.0033  lenet                    lenet                    softmax
1213      0.0030  lenet                    lenet                    TrainBatch
771       0.0019  i915                     lenet                    /i915
706       0.0018  libm-2.23.so             lenet                    exp
407       0.0010  kvm                      lenet                    /kvm
208      5.2e-04  drm                      lenet                    /drm
106      2.7e-04  libm-2.23.so             lenet                    sqrt
50       1.3e-04  libahci                  lenet                    /libahci
31       7.8e-05  lenet                    lenet                    get_result
23       5.8e-05  lenet                    lenet                    load_target
21       5.3e-05  iwlwifi                  lenet                    /iwlwifi
19       4.8e-05  lenet                    lenet                    testing
16       4.0e-05  lenet                    lenet                    f64rand
14       3.5e-05  lenet                    lenet                    Predict
11       2.8e-05  nf_conntrack             lenet                    /nf_conntrack
8        2.0e-05  drm_kms_helper           lenet                    /drm_kms_helper
8        2.0e-05  libc-2.23.so             lenet                    random_r
7        1.8e-05  mac80211                 lenet                    /mac80211
6        1.5e-05  iwlmvm                   lenet                    /iwlmvm
6        1.5e-05  libc-2.23.so             lenet                    vfprintf
5        1.3e-05  lenet                    lenet                    Initial
4        1.0e-05  libc-2.23.so             lenet                    random
3        7.5e-06  ip_tables                lenet                    /ip_tables
3        7.5e-06  libc-2.23.so             lenet                    free
3        7.5e-06  libc-2.23.so             lenet                    rand
3        7.5e-06  nf_nat_ipv4              lenet                    /nf_nat_ipv4
2        5.0e-06  ld-2.23.so               lenet                    do_lookup_x
2        5.0e-06  libc-2.23.so             lenet                    _int_free
2        5.0e-06  libc-2.23.so             lenet                    _int_malloc
2        5.0e-06  libc-2.23.so             lenet                    strchrnul
2        5.0e-06  libm-2.23.so             lenet                    __mul_avx
2        5.0e-06  nf_conntrack_ipv4        lenet                    /nf_conntrack_ipv4
1        2.5e-06  iptable_filter           lenet                    /iptable_filter
1        2.5e-06  ld-2.23.so               lenet                    _dl_map_object_from_fd
1        2.5e-06  ld-2.23.so               sh                       check_match
1        2.5e-06  ld-2.23.so               sh                       do_lookup_x
1        2.5e-06  lenet                    lenet                    training
1        2.5e-06  libc-2.23.so             lenet                    _IO_file_overflow@@GLIBC_2.2.5
1        2.5e-06  libc-2.23.so             lenet                    _IO_file_xsputn@@GLIBC_2.2.5
1        2.5e-06  libc-2.23.so             lenet                    __GI___mempcpy
1        2.5e-06  libc-2.23.so             lenet                    __libc_enable_asynccancel
1        2.5e-06  libc-2.23.so             lenet                    __memmove_avx_unaligned
1        2.5e-06  libc-2.23.so             lenet                    __memset_sse2
1        2.5e-06  libc-2.23.so             lenet                    __overflow
1        2.5e-06  libc-2.23.so             lenet                    malloc
1        2.5e-06  libc-2.23.so             lenet                    read_int
1        2.5e-06  libc-2.23.so             lenet                    sysmalloc
1        2.5e-06  libc-2.23.so             lenet                    write
1        2.5e-06  libc-2.23.so             sh                       _dl_addr
1        2.5e-06  libm-2.23.so             lenet                    __add_avx
1        2.5e-06  libm-2.23.so             lenet                    __mp_dbl
1        2.5e-06  libm-2.23.so             lenet                    __sqr
1        2.5e-06  libpthread-2.23.so       lenet                    _pthread_cleanup_push_defer
1        2.5e-06  nf_defrag_ipv4           lenet                    /nf_defrag_ipv4

